# java-inspect

./: README.md  dependency-reduced-pom.xml  pom.xml
docs/: JavaEE.pptx  README.md  command_line_interface.md  downstream_simple_ochiai_fault_localization.md
example/Lang_10/: OchiaiReport  all_tests  defects4j.build.properties  failingTests  passingTests  pom.xml
example/Lang_10/report/: InspectionReport  InspectionReport_testLANG831  OchiaiReport
example/Lang_10/src/test/java/org/apache/commons/lang3/time/: FastDateFormat_ParserTest.java  FastDateParserTest.java
example/Lang_11/: GzoltarScore  OchiaiReport  all_tests  defects4j.build.properties  failingTests  passingTests  pom.xml
example/Lang_11/src/test/java/org/apache/commons/lang3/time/: FastDateParserTest.java
example/Lang_5/: GzoltarScore  OchiaiReport  all_tests  defects4j.build.properties  failingTests  passingTests  pom.xml
src/main/java/com/github/universetraveller/java/inspect/: DefaultMain.java
src/main/java/com/github/universetraveller/java/inspect/downstream/fl/: SimpleOchiaiFaultLocalization.java  SimpleOchiaiFaultLocalizationMT.java
src/main/java/com/github/universetraveller/java/inspect/inspector/: DefaultInspectorRunner.java  MainInspector.java
src/main/java/com/github/universetraveller/java/inspect/maven/: AbstractInspectorMojo.java  InspectorMojo.java
src/main/java/com/github/universetraveller/java/inspect/model/: BaseInspector.java  Filter.java  InspectedBreakpoint.java  InspectedClassPrepare.java  InspectedEvent.java  InspectedException.java  InspectedField.java  InspectedFieldAccess.java  InspectedFieldModification.java  InspectedMethod.java  InspectedMethodEntry.java  InspectedMethodExit.java  InspectedMethodInvoking.java  InspectedOutput.java  InspectedStep.java  InspectedVariable.java  InspectedVariableChange.java  InspectionReport.java  Inspector.java  InspectorRunner.java  LineInfo.java  LocationSnapshot.java  Report.java  ReportElement.java  Reporter.java  StackFrameSnapshot.java
src/main/java/com/github/universetraveller/java/inspect/reporter/: FileInspectionReporter.java  FileReporter.java
src/main/java/com/github/universetraveller/java/inspect/util/: JDIReachingUtil.java  StreamUtil.java
src/main/java/com/github/universetraveller/java/test/invoker/: DefaultClassLoaderJUnitCoreTestInvoker.java  JUnitCoreTestInvoker.java
